D:\Users\source\repos\SNVWanCeDesktop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Users\source\repos\SNVWanCeDesktop\App.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Resources\BaseDictionary\DataTableDictionary.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Resources\BaseDictionary\ListBoxDictionary.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Resources\UserControl\DataTableDictionary.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Resources\UserControl\ListBoxDictionary.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Themes\Generic.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\AuthorityManageView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\CalculationsRoundingView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\CalculationsSetupView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ConsoleEditView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ConsoleFrameView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ConsoleGripsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ConsoleLiveDisplaysView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ConsoleSoftKeysView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\DataManageView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\DevGenerateTool.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\ChoiceInputsDialogView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\DialogBaseView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\ExpressionBuilderDialogView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\MultiSpecimenGraphPropertiesDialogView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\NotesDialogView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\SampleDateInputsDialogView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\SimpleDialogView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\SpecimenGeometryDialogView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\Dialogs\TextInputsDialogView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ExportDatabaseExportView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ExportFileSettingsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ExportReportsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ExportsExport1View.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ExportsExport2View.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\HardWareManageView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\IndexView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\InsertionOtherSystemView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\InterfaceManageView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\MaintainingView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\MainView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\MethodView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\MsgView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\NewMethodView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SampleChoiceInputsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SampleDateInputsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SampleNotesView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SampleNumberInputsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SampleTextInputsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SetAccessoriesView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SetSensorView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SettingsDatabaseView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SettingsUserView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\ShutdownRemindView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SoftwareManageView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SpecimenChoiceInputsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SpecimenNotesView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SpecimenNumberInputsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SpecimenPropertiesView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SpecimenTextInputsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SystemInfoView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\SystemManageView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlCalculationsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlConsoleView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlExportsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlGeneralView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlMeasurementsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlSampleItemView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlSpecimenItemView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlTestControlView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlWorkflowView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TabControlWorkspaceView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TestControlDataView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TestControlEndOfTestView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TestControlPreTestView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TestControlStartTestView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TestControlStrainView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TestControlTestView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TestGraphyView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\TestViewView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkflowBeforeAnalysisView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkflowBeforeTestView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkflowEditWorkflowView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkflowFinishView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkflowStartSampleView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkflowTestingView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkflowTestNotesView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceGraph1View.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceGraph2View.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceGraph_AdvancedView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceGraph_TypeView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceGraph_XDataView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceGraph_YDataView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceLayoutView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceOperatorInputsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspacePassFailView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceRawDataView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceResults1View.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceResults2View.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceResults_FormatView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceResults_StatisticsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceResult_ColumnsView.xaml;;
FD:\Users\source\repos\SNVWanCeDesktop\Views\WorkspaceView.xaml;;

