# TestRepository

./: README.md
SNVWanCeDesktop/: App.xaml  App.xaml.cs  Precept.json  TensionDummy.txt  WanCeDesktopApp.csproj  WanCeDesktopApp.sln
SNVWanCeDesktop/Common/: AppConstants.cs  Collections.cs  DialogHostService.cs  DumpFile.cs  ErrorCode.cs  ExtPackIcon.cs  ExtPackIconDataFactory.cs  GotFocusTrigger.cs  IConfigursIndexService.cs  IDialogHostAware.cs  IDialogHostService.cs  IndexConverter.cs  LocalizationMultiConverter.cs  LocalizationProviderWrapper.cs  MaterialDesignFonts.cs  MessageEvent.cs  ShowInfo.cs  ShowInfoEx.cs  SoftKeyInfo.cs  SpecialChartValidationRule.cs  StringSepcialFormatConverter.cs  TabControlItem.cs  Tools.cs  UnitSystemProvider.cs  XmlProvider.cs
SNVWanCeDesktop/Common/DAO/: BaseInfo.cs  ChoiceInputInfo.cs  DateInfo.cs  GaugeItemInfo.cs  InputInfo.cs  LayoutInfo.cs  NegativeBarInfos.cs  NumberInputInfo.cs  SampleDateInfo.cs  SpecimenGeometryInfo.cs  TreeviewItemInfo.cs  WorkspaceInputTypeInfo.cs  WorkspaceOperatorParameterInfo.cs
SNVWanCeDesktop/Common/Enum/: ExtPackIconKind.cs  SoftKeyEnum.cs  UnitSystemEnum.cs
SNVWanCeDesktop/Common/XML/: UnitSystemResource.xml
SNVWanCeDesktop/Extensions/: DataStruct.cs  DialogExtensions.cs  PrismManage.cs  TextInputs.cs
SNVWanCeDesktop/Language/: lang.Designer.cs  lang.en.resx  lang.resx  lang.zh.resx
SNVWanCeDesktop/Models/: EmptyClass0.cs  EmptyClass1.cs  EmptyClsaa2.cs  EmptyClsaa3.cs  EmptyClsaa4.cs  EmptyClsaa5.cs  EmptyClsaa6.cs  MaintainingOne.cs  MaintainingTwo.cs  MaintainingViewModel.cs  SoftwareManageViewModel.cs  UserModels.cs
SNVWanCeDesktop/Resources/BaseDictionary/: ComboBoxDictionary.xaml  DataTableDictionary.xaml  ListBoxDictionary.xaml  TabControlDictionary.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml
SNVWanCeDesktop/Resources/UserControl/: ComboBoxDictionary.xaml  DataTableDictionary.xaml  ListBoxDictionary.xaml  TabControlDictionary.xaml  TextBlockDictionary.xaml  (+1 more)
SNVWanCeDesktop/Themes/: Generic.xaml
SNVWanCeDesktop/ViewModels/: AuthorityManageViewModel.cs  CalculationsRoundingViewModel.cs  CalculationsSetupViewModel.cs  ConsoleEditViewModel.cs  ConsoleFrameViewModel.cs  ConsoleGripsViewModel.cs  ConsoleLiveDisplaysViewModel.cs  ConsoleSoftKeysViewModel.cs  DataManageViewModel.cs  DevGenerateToolViewModel.cs  ExportDatabaseExportView.xaml  ExportDatabaseExportView.xaml.cs  ExportDatabaseExportViewModel.cs  ExportFileSettingsViewModel.cs  ExportReportsViewModel.cs  ExportsExport1ViewModel.cs  ExportsExport2ViewModel.cs  HardWareManageViewModel.cs  IndexViewModel.cs  InsertionOtherSystemViewModel.cs  InterfaceManageViewModel.cs  MainViewModel.cs  MethodViewModel.cs  MsgViewModel.cs  NewMethodViewModel.cs  SampleChoiceInputsViewModel.cs  SampleDateInputsViewModel.cs  SampleNotesViewModel.cs  SampleNumberInputsViewModel.cs  SampleTextInputsViewModel.cs  SetAccessoriesViewModel.cs  SetSensorViewModel.cs  SettingsDatabaseViewModel.cs  SettingsUserViewModel.cs  ShutdownRemindViewModel.cs  SpecimenChoiceInputsViewModel.cs  SpecimenNotesViewModel.cs  SpecimenNumberInputsViewModel.cs  SpecimenPropertiesViewModel.cs  SpecimenTextInputsViewModel.cs  (+45 more)
SNVWanCeDesktop/Views/: AuthorityManageView.xaml  AuthorityManageView.xaml.cs  CalculationsRoundingView.xaml  CalculationsRoundingView.xaml.cs  CalculationsSetupView.xaml  CalculationsSetupView.xaml.cs  ConsoleEditView.xaml  ConsoleEditView.xaml.cs  ConsoleFrameView.xaml  ConsoleFrameView.xaml.cs  ConsoleGripsView.xaml  ConsoleGripsView.xaml.cs  ConsoleLiveDisplaysView.xaml  ConsoleLiveDisplaysView.xaml.cs  ConsoleSoftKeysView.xaml  ConsoleSoftKeysView.xaml.cs  DataManageView.xaml  DataManageView.xaml.cs  DevGenerateTool.xaml  DevGenerateTool.xaml.cs  ExportDatabaseExportView.xaml  ExportDatabaseExportView.xaml.cs  ExportFileSettingsView.xaml  ExportFileSettingsView.xaml.cs  ExportReportsView.xaml  ExportReportsView.xaml.cs  ExportsExport1View.xaml  ExportsExport1View.xaml.cs  ExportsExport2View.xaml  ExportsExport2View.xaml.cs  HardWareManageView.xaml  HardWareManageView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  InsertionOtherSystemView.xaml  InsertionOtherSystemView.xaml.cs  InterfaceManageView.xaml  InterfaceManageView.xaml.cs  MainView.xaml  MainView.xaml.cs  (+129 more)
SNVWanCeDesktop/doc/: 代码规范说明.docx  单位系统功能说明文档.docx  多语言功能开发说明.html  多语言开发文档.docx  实时显示开发文档0907.docx  导出模块开发文档.docx  工作计划表.xlsx  控制台开发文档0907.docx  方法文件格式.txt  日志功能开发说明.html  显示控件说明文档.docx  曲线模块开发文档.docx  样品开发文档0914.docx  测量模块开发文档.docx  计算开发文档0908.docx  项目说明.docx
SNVWanCeDesktop/lib/: DoPE10Net.XML  ExportUtilitiesLibrary.xml  MachineControlModule.xml  PlotControlLibrary.xml
SNVWanCeDesktop/plugInVS/: CSharpier.VisualStudio.vsix  ReadMe.txt  ResXManager.VSIX.vsix  XamlStyler.Extension.Windows.VS2022.vsix
(+33 files in other folders)
